<!DOCTYPE html>
<html lang="en">
<head>
<!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="ra.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&family=Roboto:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">
    <title>encuadernaciones</title>
    <link rel="stylesheet" href="er.css">
</head>
<body>
    
    <header>
       
        <div class="container">
            <p class="logo">ProgramaYa!</p>
            <p class="logo">
                        <img src="media/minib.jpg">
            </p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#productos">Productos</a>
                <a href="#portafolio">Portafolio</a>
                <a href="#contactos">Contactos</a>
                
            </nav>
        </div>
        
    </header>
-->
    
   

<!--
    <section id="hero">
        <h1>Butterfly<br>encuadernaciones</h1>
        <button>APLICÁ YA!</button>
    </section>
-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="ra.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&family=Roboto:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="fonts/icomoon.svg">
    <title>encuadernaciones</title>
    
    
    <style>
 
 body{font-family: Arial,serif;}
 .clear{width:100%;clear:both;}
 /*Estilos Base*/ 
.contenedor-img {
    width: 300px;
    height: 200px;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    background: #fff;
}
    .contenedor-img .mascara,.contenedor-img .contenido {
        width: 300px;
        height: 200px;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0
    }
    .contenedor-img img {
        display: block;
        position: relative;
       
    }
    .contenedor-img h2 {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 17px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.9);
        margin: 20px 0 0 0
    }
    .contenedor-img p {    
        font-size: 12px;
        position: relative;
        color: #fff;
        padding: 10px 20px 10px;
        text-align: center
    }
    .contenedor-img a.link {
        display: inline-block;
        text-decoration: none;
        padding: 7px 14px;
        background: #222;
        color: #fff;
        text-transform: uppercase;
        box-shadow: 0 0 1px #000
    }
        .contenedor-img a.link:hover {
            box-shadow: 0 0 5px #000
        }


/*Ejemplo 3*/
.ejemplo-3 img {
	transition: all 0.4s ease-in-out; 
}
.ejemplo-3 .mascara { 
	background-color: rgba(128,96,0,0.5);
	transform: translateX(-300px);
	opacity: 1;
	transition: all 0.4s ease-in-out; 
}
.ejemplo-3 h2{
    background: rgba(255, 255, 255, 0.3);
    color: #000;
    box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
}
.ejemplo-3 p{
    color: #333;   
}
.ejemplo-3:hover .mascara { 
	transform: translateX(0px);
}						
.ejemplo-3:hover img { 
	transform: translateX(300px);	
}
     #se{
         border-radius: 15%;
         margin: 20px;
     }
     #im{
         height: 200px;
         width: 300px;
     }
        #vv{
            background-image: url(media/dec.png);
            background-size: cover;
            height:300px;
            width: auto;
            background-position: center;
        }
        @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w46k4v');
  src:  url('fonts/icomoon.eot?w46k4v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w46k4v') format('truetype'),
    url('fonts/icomoon.woff?w46k4v') format('woff'),
    url('fonts/icomoon.svg?w46k4v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 0;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google3:before {
  content: "\ea8a";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-youtube2:before {
  content: "\ea9e";
}

.social{
    position: fixed;
    left: 0;
    top: 300px;
    margin-left: -50px;
    z-index: 2000;
  
  }
  .social ul{
     list-style: none;
  }
  .social ul li a{
     display: inline-block;
     color: #fff;
     background: #000;
     padding: 15px 20px;
     text-decoration: none;
     -webkit-transition: none 500ms ease;
     -o-transition: all 500ms ease;
     transition: all 500ms ease;
  }
  .social ul li .icon-facebook{background:#b695c0;}
  .social ul li .icon-twitter{background: #81638b;}
  .social ul li .icon-google3{background:#b695c0 ;}
  .social ul li .icon-vk{background: #dac9df;}
  .social ul li .icon-whatsapp{background:#b695c0 ;}
  
  .social ul li a:hover {
      padding: 10px 30px;
/*      padding-right: 10px;*/
      background: #503459;
      
  }
         #sl{
            background: #373737;
        }
 </style>
    
    
  </head>
  <body>
       <div class="social">
        <ul>
            <li><a href="" class="icon-facebook"></a></li>
            <li><a href="" class="icon-twitter"></a></li>
            <li><a href="" class="icon-google3"></a></li>
            <li><a href="" class="icon-vk"></a></li>
            <li><a href="" class="icon-whatsapp"></a></li>
        </ul>
    </div>
      
    <nav id="sl" class="navbar navbar-expand-lg navbar-dark fixed-top sps sps--abv">
    <div class="container">
  <a class="navbar-brand" href="dex.html">
        <img class="logo" src="media/minibl.ico" alt="">
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
     <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">quienes somos?<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">productos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          portafolio
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="fin1.html">encuadernado simple</a>
<!--          <div class="dropdown-divider"></div>-->
          <a class="dropdown-item" href="fin2.html">tapas decoradas</a>
<!--          <div class="dropdown-divider"></div>-->
          <a class="dropdown-item" href="fin3.html">trabajo personalizado</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="prr.html">Contactos</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="pd.html">Podcast</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="index1.html">Login</a>
      </li>
      <li>
          <img class="red" src="images/svg/facebook-logo-button.svg" alt="">
          <img class="red" src="images/svg/instagram-logo.svg" alt="">
          <img class="red" src="images/svg/twitter-logo-button.svg" alt="">
      </li>
    </ul>
  </div>
  </div>
</nav>
    
   <div id="">
      <img src="media/dec.png" class="d-block w-100" alt="slider2">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
     
<div class="contenedor-img ejemplo-3 col-12 col-md-5 col-lg-3" id="se">  
     <img id="im" src="media/de1.jpg" />  
     <div class="mascara">
         <h2>Decorado 1</h2>  
         <p>Tanto la tapa como las hojas fueron a pedido y tambien se le puso un lomo con relieve a pesar de ser de pocas hojas</p> 
     </div>
</div>
<div class="contenedor-img ejemplo-3 col-12 col-md-5 col-lg-3" id="se">  
     <img id="im" src="media/de2.jpg" />  
     <div class="mascara">
         <h2>Decorado 2</h2>  
         <p>a parte del diseño definido tambien se pidio una imagen impresa en el inicio y fin dentro del cuaderno</p>
     </div>
</div>
<div class="contenedor-img ejemplo-3 col-12 col-md-5 col-lg-3" id="se">  
     <img id="im" src="media/de3.jpg" />  
     <div class="mascara">
         <h2>Decorado 3</h2>  
         <p>Se pidio un tipo de doblado especial al final del cuaderno con dibujo especial</p> 
     </div>
</div>
<div class="contenedor-img ejemplo-3 col-12 col-md-5 col-lg-3col-12 col-md-5 col-lg-3" id="se">  
     <img id="im"   src="media/de4.jpg" />  
     <div class="mascara">
         <h2>Decorado 4</h2>  
         <p>se pidieron replicas exactas de libros en especifico con envejecido y todo de cada uno de ellos mas el texto especial</p> 
     </div>
</div>
<div class="contenedor-img ejemplo-3 col-12 col-md-5 col-lg-3" id="se">  
     <img id="im"  src="media/de5.jpg" />  
     <div class="mascara">
         <h2>Decorado 5</h2>  
         <p>con doblado especial se utilizo hojas enteras para poder hacer que se desplegara de esa manera</p>  
     </div>
</div>
<div class="contenedor-img ejemplo-3 col-12 col-md-5 col-lg-3" id="se">  
     <img id="im" src="media/de6.png" />  
     <div class="mascara">
         <h2>Decorado 6</h2>  
         <p>con pintado distinto en los bordes de las hojas se pidio uno distinto para cada uno</p>
     </div>
</div>     

<!--
    <section id="final">
        <h2>Encuaderna con nosotros</h2>
        <button>APLICÁ YA!</button>
    </section>
-->

    
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      
      <script src="js/scrollPosStyler.min.js"></script>
</body>
</html>